set-option -g default-command "reattach-to-user-namespace -l zsh"
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind / command-prompt -p "man" "split-window -h 'man %%'"
bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh %1'"
bind h split-window -h  "man tmux"
 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
set -g history-limit 9999
 
# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
 
# notifications
setw -g monitor-activity on
setw -g visual-activity on
 
# auto rename
setw -g automatic-rename on

set -g default-terminal "screen-256color"
set -g history-limit 1000
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
# set correct term
set -g default-terminal screen-256color



